<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="container"><form action="verifier.php" method="post">
    <input type="text" placeholder="saisir le nom" name="nom" id="input1"><br>
    
    <input type="text" placeholder="saisir le prenom" name="prenom" id="input2"><br>
    <input type="password" placeholder="saisir le password" name="pass" id="input3"><br>
    <input type="submit" value="valider" id="sub">
</form>
</div>

</body>
<style>
    body{
        background-color: aquamarine;
    }
    .container{
        background-color: black;
        width: 50%;
        margin-left: 25%;
        border-radius: 10px;
        margin-top: 50px;
        padding: 30px;
    }
    #input1{
        border-radius: 7px;
        margin-top: 70px;
        margin-left: 50px;
        height: 30px;
        width: 75%;

    }
    #input2{
        border-radius: 7px;
        margin-top: 70px;
        margin-left: 50px;
        height: 30px;
        width: 75%;
        
    }
    #input3{
        border-radius: 7px;
        margin-top: 70px;
        margin-left: 50px;
        height: 30px;
        width: 75%;
        
    }
    #sub{
        border-radius: 5px;
        margin-top: 50px;

        margin-left: 230px;
    }
    #sub:hover{
        background-color: aqua;
        border-radius: 5px;
        margin-top: 50px;
        margin-left: 230px;
    }

</style>
</html>